第０１ステップの地図を4分割しました。
現状のコードと矛盾、不足する情報がなければ次に行く方向を考えましょう😊

■地図
地図(サイズ16×16)を、4つのMAP(サイズ8×8)に分割する

Map1
■■■Ｂ・・▲▲
■■■■◯・▲▲
■■■■・・▲▲
■■■■・・②＃
■■■■・・＃＃
■■■■・・▲▲
・・◯・・・▲▲
・・・・・・▲▲

Map2
▲▲・・Ａ■■■
▲▲・・■■■■
▲▲・◯■■■■
＃＃・・■■■■
＃②・・■■■■
▲▲・・■■■■
▲▲・・・・・・
▲▲・・・・・・

Map3
▲＃①▲▲▲▲▲
▲＃＃▲▲▲▲▲
▲＃＃▲▲▲▲▲
▲①＃▲▲▲▲▲
・・・・・・▲▲
・・・・◯・▲▲
■Ｃ■■・・②＃
■■■■・・＃＃

Map4
▲▲▲▲▲＃①▲
▲▲▲▲▲＃＃▲
▲▲▲▲▲＃＃▲
▲▲▲▲▲①＃▲
▲▲・・・◯・・
▲▲・・・・・・
＃＃・・受■■■
＃②・・■■■■

■：建物
＃：横断歩道
▲：道
・：歩道
◯：人
①②：信号(下は横断歩道)
ＡＢＣ：配送場所
受：受け渡し場所

分割された地図について

・ロボットは、分割されたMapの並びを
　知っている

・Mapの正しい関係を示す

　Map1　｜　Map2　
ーーーーーーーーーー
　Map3　｜　Map4 　

・地図の分割は、学習の負荷低減の為だけ　に行い他に意図はない

■動き
①ロボットは「受」にセットされ、内部の
　ジャイロコンパスを用いて方向が分かる
②ロボットは左右独立に回転する
　車両で動くためその場回転する。
③ロボットは、「受」から動き始め、
　配送先A,B,Cを巡り、「受」に戻る

■例えば次の擬似コードで表す
・「受」でイニシャライズ
定義
・A_delivery：Aへの配送(Boolean)
・B_delivery：Bへの配送(Boolean)
・C_delivery：Cへの配送(Boolean)

処理
　A_delivery=False
　　場所Aに近づく
　　場所Aと自キャラが重なった場合
　　　　A_delivery=True
　　　　場所Aへの配送完了の小報酬
　B_delivery=False and A_delivery=True
　　場所Bに近づく
　　場所Bと自キャラが重なった場合
　　　　B_delivery=True
　　　　場所Bへの配送完了の小報酬
　C_delivery=False and B_delivery=True
　　場所Cに近づく
　　場所Cと自キャラが重なった場合
　　　　C_delivery=True
　　　　場所Cへの配送完了の小報酬
　else 「受」に近づく
　　　「受」と自キャラが重なった場合
　　　　　　成功の大報酬
　　　　　　エピソード終了

■簡単化の為の変更
①信号は青信号のまま
　信号は空中にあるため自キャラの通行に
　影響がない
　信号は今回ダミーとする
②車を出さず自キャラが「道」に出たら、
　失敗とする
③マップに「人」を追加。
　「人」は動かない
　自キャラが「人」にぶつかったら失敗
④失敗には大きな罰を与える

■考え
①時間罰を入れたい
②信号の色はロボットのカメラで
　わかる(コードではCNNを使う)
③SLAMでは「人」を感知する
　それ以外は地図とオドメトリで誤差なく
　わかる(自キャラは自分の位置が分かる)
④宅配ルートを最短化する様に
　学習させたい
⑤正確な地図を持つため、学習しない