一度、話を整理します。

大前提として、ロボットは16×16の地図を4分割した8×8の地図を4枚持っています。

ロボットの初期位置は、「受」ポイントでそこから移動した場合も超精密なオドメトリに寄って自分の位置が分かります。

ロボットはコンパスを持っており方向がわかります。

4つのMAP(サイズ8×8)は、以下の様になっています。

Map1
■■■Ｂ・・▲▲
■■■■◯・▲▲
■■■■・・▲▲
■■■■・・②＃
■■■■・・＃＃
■■■■・・▲▲
・・◯・・・▲▲
・・・・・・▲▲

Map2
▲▲・・Ａ■■■
▲▲・・■■■■
▲▲・◯■■■■
＃＃・・■■■■
＃②・・■■■■
▲▲・・■■■■
▲▲・・・・・・
▲▲・・・・・・

Map3
▲＃①▲▲▲▲▲
▲＃＃▲▲▲▲▲
▲＃＃▲▲▲▲▲
▲①＃▲▲▲▲▲
・・・・・・▲▲
・・・・◯・▲▲
■Ｃ■■・・②＃
■■■■・・＃＃

Map4
▲▲▲▲▲＃①▲
▲▲▲▲▲＃＃▲
▲▲▲▲▲＃＃▲
▲▲▲▲▲①＃▲
▲▲・・・◯・・
▲▲・・・・・・
＃＃・・受■■■
＃②・・■■■■

■：建物
＃：横断歩道
▲：道
・：歩道
◯：人
①②：信号(下は横断歩道)
ＡＢＣ：配送場所
受：受け渡し場所

分割された地図について

・ロボットは、分割されたMapの並びを
　知っている

・Mapの正しい関係を示す

　Map1　｜　Map2　
ーーーーーーーーーー
　Map3　｜　Map4 　

Map4の「受」にいるとロボットは分かるので、最初の配達先である「A」を4つのMapから探します。
「A」がMap2にあると分かったロボットは、「A」までの安全な移動経路を作成し移動します。
その時、「道」は罰があるので経路に選ばないはず、「人」に当たると罰があるので避ける、「建物」はそもそも移動できない事を知ってます。
とすると、今のコードのミスは、環境が厳しいのではなく、単に地図を使えてないコーディングミスではないでしょうか？
